<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Hello Word\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\TopDesign</v>
<v>Workspace01\Hello Word\Hello Word.cydwr</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Pins</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Analog</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Clocks</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Interrupts</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\DMA</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\System</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Directives</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Flash Security</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\EEPROM</v>
<v>Workspace01\Hello Word\Header Files</v>
<v>Workspace01\Hello Word\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Hello Word\Header Files\exercise1.h</v>
<v>Workspace01\Hello Word\Header Files\exercise10.h</v>
<v>Workspace01\Hello Word\Header Files\exercise11.h</v>
<v>Workspace01\Hello Word\Header Files\exercise12.h</v>
<v>Workspace01\Hello Word\Header Files\exercise13.h</v>
<v>Workspace01\Hello Word\Header Files\exercise14.h</v>
<v>Workspace01\Hello Word\Header Files\exercise15.h</v>
<v>Workspace01\Hello Word\Header Files\exercise16.h</v>
<v>Workspace01\Hello Word\Header Files\exercise17.h</v>
<v>Workspace01\Hello Word\Header Files\exercise18.h</v>
<v>Workspace01\Hello Word\Header Files\exercise19.h</v>
<v>Workspace01\Hello Word\Header Files\exercise2.h</v>
<v>Workspace01\Hello Word\Header Files\exercise20.h</v>
<v>Workspace01\Hello Word\Header Files\exercise21.h</v>
<v>Workspace01\Hello Word\Header Files\exercise3.h</v>
<v>Workspace01\Hello Word\Header Files\exercise4.h</v>
<v>Workspace01\Hello Word\Header Files\exercise5.h</v>
<v>Workspace01\Hello Word\Header Files\exercise6.h</v>
<v>Workspace01\Hello Word\Header Files\exercise7.h</v>
<v>Workspace01\Hello Word\Header Files\exercise8.h</v>
<v>Workspace01\Hello Word\Header Files\exercise9.h</v>
<v>Workspace01\Hello Word\Source Files</v>
<v>Workspace01\Hello Word\Source Files\exercise1.c</v>
<v>Workspace01\Hello Word\Source Files\exercise10.c</v>
<v>Workspace01\Hello Word\Source Files\exercise11.c</v>
<v>Workspace01\Hello Word\Source Files\exercise12.c</v>
<v>Workspace01\Hello Word\Source Files\exercise13.c</v>
<v>Workspace01\Hello Word\Source Files\exercise14.c</v>
<v>Workspace01\Hello Word\Source Files\exercise15.c</v>
<v>Workspace01\Hello Word\Source Files\exercise16.c</v>
<v>Workspace01\Hello Word\Source Files\exercise17.c</v>
<v>Workspace01\Hello Word\Source Files\exercise18.c</v>
<v>Workspace01\Hello Word\Source Files\exercise19.c</v>
<v>Workspace01\Hello Word\Source Files\exercise2.c</v>
<v>Workspace01\Hello Word\Source Files\exercise20.c</v>
<v>Workspace01\Hello Word\Source Files\exercise21.c</v>
<v>Workspace01\Hello Word\Source Files\exercise3.c</v>
<v>Workspace01\Hello Word\Source Files\exercise4.c</v>
<v>Workspace01\Hello Word\Source Files\exercise5.c</v>
<v>Workspace01\Hello Word\Source Files\exercise6.c</v>
<v>Workspace01\Hello Word\Source Files\exercise7.c</v>
<v>Workspace01\Hello Word\Source Files\exercise8.c</v>
<v>Workspace01\Hello Word\Source Files\exercise9.c</v>
<v>Workspace01\Hello Word\Source Files\main.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Hello Word\Generated_Source\PSoC5\project.h</v>
<v>Workspace01\Zumo1\TopDesign</v>
<v>Workspace01\Zumo1\Zumo1.cydwr</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\Pins</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\Analog</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\Clocks</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\Interrupts</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\DMA</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\System</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\Directives</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\Flash Security</v>
<v>Workspace01\Zumo1\Zumo1.cydwr\EEPROM</v>
<v>Workspace01\Zumo1\Header Files</v>
<v>Workspace01\Zumo1\Header Files\battery_check.h</v>
<v>Workspace01\Zumo1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Zumo1\Source Files</v>
<v>Workspace01\Zumo1\Source Files\battery_check.c</v>
<v>Workspace01\Zumo1\Source Files\main.c</v>
<v>Workspace01\Zumo1\Generated_Source</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Zumo1\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\TopDesign</v>
<v>Workspace01\Hello Word\Hello Word.cydwr</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Pins</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Analog</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Clocks</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Interrupts</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\DMA</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\System</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Directives</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\Flash Security</v>
<v>Workspace01\Hello Word\Hello Word.cydwr\EEPROM</v>
<v>Workspace01\Hello Word\Header Files</v>
<v>Workspace01\Hello Word\Header Files\common_functions.h</v>
<v>Workspace01\Hello Word\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Hello Word\Header Files\exercise1.h</v>
<v>Workspace01\Hello Word\Header Files\exercise10.h</v>
<v>Workspace01\Hello Word\Header Files\exercise11.h</v>
<v>Workspace01\Hello Word\Header Files\exercise12.h</v>
<v>Workspace01\Hello Word\Header Files\exercise13.h</v>
<v>Workspace01\Hello Word\Header Files\exercise14.h</v>
<v>Workspace01\Hello Word\Header Files\exercise15.h</v>
<v>Workspace01\Hello Word\Header Files\exercise16.h</v>
<v>Workspace01\Hello Word\Header Files\exercise17.h</v>
<v>Workspace01\Hello Word\Header Files\exercise18.h</v>
<v>Workspace01\Hello Word\Header Files\exercise19.h</v>
<v>Workspace01\Hello Word\Header Files\exercise2.h</v>
<v>Workspace01\Hello Word\Header Files\exercise20.h</v>
<v>Workspace01\Hello Word\Header Files\exercise21.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\TopDesign</v>
<v>Workspace01\Hello Word\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Zumo1</v>
<v>Workspace01\Zumo1\TopDesign</v>
<v>Workspace01\Zumo1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\TopDesign</v>
<v>Workspace01\Hello Word\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Zumo1</v>
<v>Workspace01\Zumo1\TopDesign</v>
<v>Workspace01\Zumo1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\CortexM3</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\common_functions.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise1.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise10.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise11.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise12.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise13.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise14.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise15.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise16.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise17.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise18.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise19.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise2.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise20.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise21.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise3.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise4.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise5.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise6.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise7.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise8.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise9.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Hello Word.elf</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Hello Word.hex</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Hello Word.map</v>
<v>Workspace01\Hello Word\Hello Word.gpdsc</v>
<v>Workspace01\Hello Word\Hello Word.rpt</v>
<v>Workspace01\Hello Word\Hello Word_timing.html</v>
<v>Workspace01\Zumo1</v>
<v>Workspace01\Zumo1\CortexM3</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\battery_check.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Zumo1.elf</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Zumo1.hex</v>
<v>Workspace01\Zumo1\CortexM3\ARM_GCC_493\Debug\Zumo1.map</v>
<v>Workspace01\Zumo1\Zumo1.gpdsc</v>
<v>Workspace01\Zumo1\Zumo1.rpt</v>
<v>Workspace01\Zumo1\Zumo1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\CortexM3</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\common_functions.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise1.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise10.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise11.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise12.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise13.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise14.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise15.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise16.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise17.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise18.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise19.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise2.lst</v>
<v>Workspace01\Hello Word\CortexM3\ARM_GCC_493\Debug\Listing Files\exercise20.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Hello Word\CY8C58LP Family Datasheet</v>
<v>Workspace01\Hello Word\System Reference Guides</v>
<v>Workspace01\Hello Word\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Hello Word\cy_pins_v2_20</v>
<v>Workspace01\Hello Word\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Hello Word\UART_v2_50.pdf</v>
<v>Workspace01\Zumo1</v>
<v>Workspace01\Zumo1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Zumo1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Zumo1\System Reference Guides</v>
<v>Workspace01\Zumo1\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Zumo1\cy_pins_v2_20</v>
<v>Workspace01\Zumo1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Zumo1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Hello Word</v>
<v>Workspace01\Hello Word\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Hello Word\CY8C58LP Family Datasheet</v>
<v>Workspace01\Hello Word\System Reference Guides</v>
<v>Workspace01\Hello Word\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Hello Word\cy_pins_v2_20</v>
<v>Workspace01\Hello Word\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Hello Word\UART_v2_50.pdf</v>
<v>Workspace01\Zumo1</v>
<v>Workspace01\Zumo1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Zumo1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Zumo1\System Reference Guides</v>
<v>Workspace01\Zumo1\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Zumo1\cy_pins_v2_20</v>
<v>Workspace01\Zumo1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Zumo1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>